<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing=10>
    <thead>
      <tr>

        <th>
          <h2><u>Book name</u></h2><u></u>
        </th>
        <th>
          <h2><u>Author's name</u></h2>
        </th>
      </tr>
      <tr >
        <td>
          <b>📚It Ends With Us</b>
        </td>

        <td>  <img src="/Users/sakshi/Desktop/images/2.png" alt="sakshi" width=200 height=200></td>
        <td>
          Collen Hoover
        </td>
      </tr>
      <tr>
        <td>
          <b>📚The Love Hypothesis</b>
        </td>

        <td><img src="/Users/sakshi/Desktop/images/3.png" alt="sakshi" width=200 height=200 /></td>
        <td>
        Collen Hoover
        </td>
      </tr>
      <tr>
        <td><b>📚Spanish Love deception</b></td>

        <td><img src="/Users/sakshi/Desktop/images/4.png" alt="sakshi" width=200 height=200  ></td>
<td>Elena Armas</td>
      </tr>

      <tr>
        <td><b>📚Verity</b></td>

        <td><img src="/Users/sakshi/Desktop/images/5.png" alt="sakshi" width=200 height=200 /></td>
<td>Collen Hoover</td>
      </tr>
      <tr>
        <td><b>📚Ugly Love</b></td>

        <td><img src="/Users/sakshi/Desktop/images/6.png" alt="sakshi" width=200 height=200></td>
<td>Collen Hoover</td>
      </tr>
      <tr>
        <td><b>📚The upside of Falling</b></td>

        <td><img src="/Users/sakshi/Desktop/images/7.png" alt="sakshi" width=200 height=200 /></td>
<td>Alex Light</td>
      </tr>
      <tr>
        <td><b>📚Twisted Love</b> </td>

        <td><img src="/Users/sakshi/Desktop/images/8.png" alt="sakshi" width=200 height=200></td>
<td>Ana Huang</td>
      </tr>
    </thead>
  </table>
</body>

</html>
